# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "colored"
gem "pry"
gem "rspec"
gem "appraisal", github: "thoughtbot/appraisal"
gem "sqlite3", platform: :ruby
gem "jdbc-sqlite3", platform: :jruby, require: "jdbc/sqlite3"
gem "ruby-prof", platform: :ruby
gem "pry-byebug"
gem "pry-doc"
gem "activerecord", "~> 5.1.1", require: "active_record"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby, github: "jruby/activerecord-jdbc-adapter"

gemspec path: "../"
